<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:16,r|S:#83ee00ff:16,0,l:16,0,r">
    <Space
        android:layout_width="match_parent"
        android:layout_height="19.0dp"
        android:id="@+id/space_item_top" />
    <TextView
        android:text="ITEM 日本語"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="97.0dp"
        android:id="@+id/textView_mc_item"
        android:layout_marginRight="0.0dp"
        android:drawableTint="#b4b4b4ff"
        android:imeOptions="actionUnspecified"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/holo_orange_light" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="19.0dp"
        android:id="@+id/space_item_bottom" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_mc_q1"
            android:layout_width="0dp"
            android:layout_height="81.0dp"
            android:layout_alignParentTop="false"
            android:layout_weight="0.5"
            android:text="Quadrant 1" />
        <Button
            android:id="@+id/button_mc_q2"
            android:layout_width="0dp"
            android:layout_height="81.0dp"
            android:layout_weight="0.5"
            android:text="Quadrant 2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_mc_q3"
            android:layout_width="0dp"
            android:layout_height="81.0dp"
            android:layout_alignParentTop="false"
            android:layout_weight="0.5"
            android:text="Quadrant 3" />
        <Button
            android:id="@+id/button_mc_q4"
            android:layout_width="0dp"
            android:layout_height="81.0dp"
            android:layout_weight="0.5"
            android:text="Quadrant 4" />
    </LinearLayout>
</LinearLayout>