<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/space_item_bottom" />
    <TextView
        android:text="日本語"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="97.0dp"
        android:id="@+id/textView_item"
        android:layout_marginRight="0.0dp"
        android:drawableTint="#b4b4b4ff"
        android:imeOptions="actionUnspecified"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/holo_orange_light" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/space_item_bottom" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
</LinearLayout>