<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/layout_settings_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:id="@+id/switch1"
        android:text="@string/layout_settings_tts_bypass"
        android:paddingLeft="20dp" />
</LinearLayout>