<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#000">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_home_recyclerview">
        <TextView
            android:text="@string/Test_JstringHelper"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_textView_main"
            android:minHeight="115dp"
            android:gravity="center"
            android:paddingTop="10dp" />
        <TextView
            android:text="10m ago"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_textView_timestamp"
            android:textColor="#00f"
            android:layout_alignEnd="@+id/cardview_textView_main"
            android:layout_marginRight="5dp"
            android:padding="4dp" />
    </RelativeLayout>
    <TextView
        android:text="subtitle..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_textView_sub"
        android:textColor="#fff"
        android:gravity="center" />
</LinearLayout>